//  console.log(searchedUser) ;
// User.findById(searchedUser,async function (err, foundUser) {
//   if (err) {
//     console.log("err");
//   } else {
//     let idAndName = [];
//    await foundUser.post.forEach(async function (element) {
//       const docs = await Post.findById(element);
//       console.log(docs);
//       if (docs) {
//         idAndName.push({
//           id: element,
//           name: docs.title,
//         });
//         console.log(idAndName);
//       }
//     });
//     console.log(idAndName);
//     res.render("user", { user: foundUser, posts: idAndName });
//   }
// });console.log('hello') ;